server {

    location /kernel/ {
    resolver 127.0.0.1;

     rewrite ^/kernel/v1/dev/lambdas/[a-zA-Z0-9]+/(.*) $1  break;
      proxy_pass      http://ourjsonserver:3000/$1;
    }

    listen       8080;
    server_name  localhost;
    access_log  /var/log/nginx/access.log;
}
