server {

    location / {
      proxy_pass      https://gomphrena-api.optim-test.com/;
    }

    location ~ artifacts$ {
      rewrite /kernel/v1/dev/lambdas/[a-zA-Z0-9]+/ /$1  break;
      proxy_pass      http://ourjsonserver:3000/artifacts;
      proxy_redirect     off;
      proxy_set_header   Host $host;

    }

    listen       8080;
    server_name  localhost;
    access_log  /var/log/nginx/access.log;

}
