server {
resolver 127.0.0.1;

  location /kernel/ {
    # proxy_pass      http://artifactsproxy:8080;
      proxy_pass      https://gomphrena-api.optim-test.com/;
  }

  location ~* ^/kernel/v1/dev/lambdas/[a-zA-Z0-9]+/artifacts {
    proxy_pass      http://artifactsproxy:8080;
  }

  listen       8080;
  server_name  localhost;
  access_log  /var/log/nginx/access.log;

}
