server {

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }



    location /kernel/ {
      proxy_pass      https://gomphrena-api.optim-test.com/;
    }

    location /kernel/v1/dev/lambdas/ {
      proxy_pass      http://ourjsonserver:3000/lambdas/;
    }

    location ~* ^artifacts$ {
    proxy_pass      http://www.google.com;
    }

    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/access.log;

}
