server {

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
    location ~* ^/artifacts$ {
    proxy_pass      http://www.google.com;
    }

    location /kernel/ {
      proxy_pass      https://gomphrena-api.optim-test.com/;
    }




    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/access.log;

}
